# ============================================================================
# NUTA E-COMMERCE PLATFORM - COMPLETE ENVIRONMENT CONFIGURATION
# ============================================================================
# This is the complete .env file with all credentials and configurations
# Copy this to .env in your project root
# ============================================================================

# ============================================================================
# PRIMARY DATABASE (E-COMMERCE & INVENTORY)
# ============================================================================
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/nuta_ecommerce"

# ============================================================================
# CMS DATABASE (SUPABASE - BLOGS, VLOGS, RECIPES, COMMUNITY)
# ============================================================================
VITE_SUPABASE_CMS_URL=https://twmpnqbzrntjwammtxbw.supabase.co
VITE_SUPABASE_CMS_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bXBucWJ6cm50andhbW10eGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDgxMjksImV4cCI6MjA4MDMyNDEyOX0.nJuEQIbvE45lR89x1XzPQfbd2lOK81Kx6KrIrs8kYs0
SUPABASE_CMS_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bXBucWJ6cm50andhbW10eGJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc0ODEyOSwiZXhwIjoyMDgwMzI0MTI5fQ.bcN_6yQSd2CXE2GHGimLq1ehdzi_Lz2Aimp5P0vhvQ4
SUPABASE_CMS_JWT_SECRET=JSo7KgPVJ+F97OiWgT2aThI7ZOUl2y1nz7IWcm/oIaGSa5JVAyzJoGgrCR+gBDAmwTUnqfDU7oL1Ywqvv99dEA==

# ============================================================================
# E-COMMERCE DATABASE (SUPABASE)
# ============================================================================
VITE_SUPABASE_URL=https://sqqvqtqnslbhfjezbzzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcXZxdHFuc2xiaGZqZXpienpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDE4NzAsImV4cCI6MjA4MDY3Nzg3MH0.9CPNRceUkywMEGxEvN4nsQSJE-M4Dhkx1YqbQ8MwJrs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcXZxdHFuc2xiaGZqZXpienpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEwMTg3MCwiZXhwIjoyMDgwNjc3ODcwfQ.f6HRxlmbkWCZA3tXzxlu_bHcqoqWCuCcP8YEKNxor6s

# ============================================================================
# AUTHENTICATION & OAUTH
# ============================================================================
JWT_SECRET=E033AT1d3pysL3m5kxxTxyOcfeDpU+qLzTi4e4zzGKh0jL0HoVTJsfC8+r3Qp5VlgO/wNTlMCJ1CTG8kj6nGBw==
VITE_APP_ID=787b9744-801b-41ab-8df5-ab9ea5fb573b
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://portal.manus.im
OWNER_OPEN_ID=your_owner_open_id
OWNER_NAME=Nuta Team

# ============================================================================
# PAYMENT GATEWAY (M-PESA / LIPANA)
# ============================================================================
LIPANA_PUBLISHABLE_KEY=your_lipana_publishable_key
LIPANA_SECRET_KEY=your_lipana_secret_key
LIPANA_API_URL=https://api.lipana.co.ke
LIPANA_WEBHOOK_SECRET=your_webhook_secret

# ============================================================================
# TELEGRAM BOT (CMS MANAGEMENT)
# ============================================================================
TELEGRAM_BOT_TOKEN=8416151324:AAHCpIMgZcvEebVjYfZRk6aA0tnSDr4Dpd8
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_WEBHOOK_SECRET=your_telegram_webhook_secret

# ============================================================================
# MANUS BUILT-IN APIS
# ============================================================================
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=your_forge_api_key
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im
VITE_FRONTEND_FORGE_API_KEY=your_frontend_forge_api_key

# ============================================================================
# ANALYTICS
# ============================================================================
VITE_ANALYTICS_ENDPOINT=https://analytics.manus.im
VITE_ANALYTICS_WEBSITE_ID=your_analytics_website_id

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
VITE_APP_TITLE=Nuta - Pure Love in a Jar
VITE_APP_LOGO=https://your-domain.com/logo.png
NODE_ENV=production
PORT=3000

# ============================================================================
# EMAIL CONFIGURATION (OPTIONAL)
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@nuta.com

# ============================================================================
# STORAGE (S3 / SUPABASE STORAGE)
# ============================================================================
STORAGE_BUCKET_NAME=nuta-files
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=your_access_key
STORAGE_SECRET_ACCESS_KEY=your_secret_key

# ============================================================================
# LOGGING & MONITORING
# ============================================================================
LOG_LEVEL=info
SENTRY_DSN=your_sentry_dsn_optional

# ============================================================================
# DEPLOYMENT & HOSTING
# ============================================================================
RENDER_EXTERNAL_URL=https://your-app.onrender.com
VERCEL_URL=https://your-app.vercel.app
DEPLOYMENT_ENV=production

# ============================================================================
# FEATURE FLAGS
# ============================================================================
ENABLE_PAYMENT_PROCESSING=true
ENABLE_CMS=true
ENABLE_TELEGRAM_BOT=true
ENABLE_ANALYTICS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_NEWSLETTER=true

# ============================================================================
# API RATE LIMITING
# ============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# CACHE SETTINGS
# ============================================================================
CACHE_TTL_SECONDS=3600
REDIS_URL=redis://localhost:6379

# ============================================================================
# SECURITY
# ============================================================================
CORS_ORIGIN=https://your-domain.com
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
SESSION_SECRET=your-session-secret-key
CSRF_SECRET=your-csrf-secret-key

# ============================================================================
# END OF CONFIGURATION
# ============================================================================
